<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="perceptron.js"></script>
	  <script src="perceptrondriver.js"></script>
	  
	  <style>
		.slide-container { 
			float: left;
			width:200px; 
			padding:10px;
		}
		.slider {
			-webkit-appearance: none;
			width: 100px;
			height: 15px;
			border-radius: 5px;
			background: #d3d3d3;
			outline: none;
			opacity: 0.7;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}
		.slider:hover {
			opacity: 1;
		}
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width:  25px;
			height: 25px;
			border-radius: 50%;
			background: #4caf50;
			cursor: pointer;
		}
		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #4caf50;
			cursor: pointer;
		}
	  </style>
	</head>
	<body>
		<div class="jumbotron" style="text-align:center">
		  <h1>Exploring the <a href="https://en.wikipedia.org/wiki/Perceptron" target="_blank">perceptron</a></h1>
            

		</div>
		<div class="container">
		  <div class="row">
				<div class="col-sm-4" id="canvasParent"style="height:310px">
				<canvas id="theCanvas" width="300" height="300">
					canvas element not supported by this browser
				</canvas>
			</div>
			<div class="col-sm-8" id="controls">
				<div class="container">
				   <div class="row">
					<div class="slide-container" >
						<input class="slider" id="dataPoints" type="range" min="1" max="100" step="1" value="20"/>
					</div>
					<div syle="padding: 10px; float:left;">
						<button class="btn btn-default" id="genData" >generate data</button>
					</div>
				  </div>
				</div>
				<button class="btn btn-default"id="stepLearn" disabled="disabled">step learning</button><br>
				<button class="btn btn-default"id="playLearn" disabled="disabled">play learning</button><br>
				<p id="mousecoords">MouseHEre</p>
			</div>
	
		  </div>
		</div>
	</body>
	<footer>
		<div style="text-align:right;padding:50px;">
			 <i>Site powered by: </i>
		     <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" width="32" height="32" alt="HTML5" title="HTML5">
             
             <img src="jquery-filled.png" width="32" height="32" alt="JQuery" title="JQuery">
             <img src="Boostrap_logo.svg" width="32" height="32" alt="Bootstrap" title="Bootstrap">
             <img src="JAVAScript-collector.png" width="32" height="32" alt="JavaScript" title="JavaScript">
		</div>
	</footer>
</html>
